{% load staticfiles %}

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>模拟训练</title>

<link href="{% static 'css1/main.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css1/iconfont.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css1/test.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
<style>
.hasBeenAnswer {
	background: #5d9cec;
	color:#fff;
}

       .yongyin {
     width:120px;
     height: 35px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:25px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:0px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color: #ffffff;
     border:0.2px solid #389fc3;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color: #389fc3;
     background: linear-gradient(to bottom, #afecff 0%, #389fc3 100%);
}

.yongyin:hover {
    background: #389fc3;
}

a{ text-decoration:none; color: #ffffff;font-size:15px;}

</style>




</head>

<div class="main">
      <div >
          <form action="" method="post" id="form2">
          {% csrf_token %}
             <div style="float:left;">
                 <select data-placeholder="选择科目..." class="yongyin" name="course_name" id="course_name">
                 <option value="">请选择科目</option>
                     {% for key,value in project.items %}
                    　<option key="{{ key }}" hassubinfo="true"  >{{ value }}</option>
            　　      {% endfor %}
             </select>
             </div>
             <div style="float:left;">
                  <label   style="height:35px;width:120px;line-height:35px"  >
                      请输入起始题号:
                  </label>
             </div>
             <div style="float:left;text-align: center;margin: 0 auto;line-height:35px;">
                  <input   style="height:16px;width:84px;line-height:35px" id="tihaostart" type="text" name="tihaostart" size="7"  maxlength="6" value="1">
             </div>
{#             <div style="float:left;text-align: center;margin: 0 auto;line-height:35px;">#}
{#                  <input   style="height:16px;width:84px;line-height:35px"   type="text" name="tihaoend" size="7"  maxlength="6" value="10">#}
{#             </div>#}
             <div style="float:left;">
                 <input  class='yongyin' type="button" name="select_course" value="确定" onclick="cousresubmitForm()">
{#                 <p class="yongyin"><a  href="{%  url 'exams:train' tihaostart  %}" onclick="cousresubmitForm()" >确定</a></p>#}
             </div>
          </form>

      </div>

	<div class="foot"></div>
</div>


<script>
	window.jQuery(function($) {
		"use strict";

		$('time').countDown({
			with_separators : false
		});
		$('.alt-1').countDown({
			css_class : 'countdown-alt-1'
		});
		$('.alt-2').countDown({
			css_class : 'countdown-alt-2'
		});

	});


	$(function() {
		$('li.option label').click(function() {
		debugger;
			var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); // 得到题目ID
			var cardLi = $('a[href=#' + examId + ']'); // 根据题目ID找到对应答题卡
			// 设置已答题
			if(!cardLi.hasClass('hasBeenAnswer')){
				cardLi.addClass('hasBeenAnswer');
			}

		});
	});
</script>


 <script type="text/javascript">

    var myBtn  = document.getElementById('myBtn');
    var myDiv = document.getElementById('myDiv');
    function myBtn(){
    var val = myDiv.style.display;
        if(val == 'none'){
            myDiv.style.display = 'block'; //显示
        }else{
            myDiv.style.display = 'none'; //隐藏
                            }
                        }

    function cousresubmitForm() {
        {#document.getElementById("form1").submit();#}
        {#var x=document.getElementsByName("form1");#}

        {#var x=document.getElementsByName("tihaostart")#}
        {#var x = document.getElementsById("tihaostart").value;#}
        {#window.location.href="www.baidu.com";#}
        form2.submit()

    }
 </script>


<script>
function loadXMLDoc()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myajax").innerHTML=xmlhttp.responseText;
    }
}
xmlhttp.open("GET","/operations/collect/{{question_now.id}}",true);
xmlhttp.send();
}
</script>

<script language="javascript">
        //防止页面后退
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p></p>
</div>
</body>
</html>

